// CHDK file bahasa
// Format baris bahasa:
// <id> "<teks>"
//   <id>   - Harus angka positif
//   <teks> - Teks dalam tanda kutip
  
  1 "Menu Utama"

  2 "RAW (negatif digital)"
  3 "Pengaturan OSD/Tampilan Layar"
  4 "Histogram (grafik eksposur)"
  5 "Zebra (tampilkan lebih & kurang eksposur)"
  6 "Script (program kamera anda)"
  7 "Pengaturan Warna"
  8 "Serbaneka"
  9 "Parameter Debug"
 10 "Atur Ulang Opsi Default..."
 11 "Simpan Opsi Sekarang..."

 12 "Kembali"

 13 "RAW"

 14 "Simpan RAW"
 16 "Hanya Raw Pertama dalam Series"
 17 "File RAW dalam Dir dengan JPEG"
 18 "File RAW Prefix"
 19 "File RAW Ekstensi"

 20 "OSD/Tampilan Layar"

 21 "Tampilkan OSD/Tampilan Layar"
 22 "Tampilkan Tampilan Negara"
 23 "Tampilkan Nilai Serbaneka"
 24 " Nilai Zoom"
 25 "Tampilkan DOF kalkulator"
 26 "Tampilkan JAM"
 27 "Editor Tata Letak OSD/Tampilan Layar"
 28 "Baterai"

 29 "Histogram"

 30 "Tampilkan Live Histogram"
 31 "Tata Letak Histogram"
 32 "Mode Histogram"
 33 "Tampilkan Histogram Lebih/Kurang EKSP"
 34 "Abaikan Batasan Atas"
 35 "Pembesaran Auto"

 36 "Zebra"

 37 "Draw Zebra"
 38 "Mode Zebra Mode"
 39 "Ambang Batas KurangEksposur"
 40 "Ambang Batas LebihEksposur"
 41 "Kembalikan Screen Original"
 42 "Kembalikan OSD"
 43 "Draw Over Zebra"

 44 "Script"

 45 "Load Script dari File..."
 46 "Script Shoot Delay (.1s)"
 47 "Script Saat ini"
 48 "Parameter Script"

 49 "Pengaturan Warna"

 50 "Bahasa..."
 51 "OSD Codepage"
 52 "Menu RBF Huruf..."
 53 "Warna"
 54 "Teks OSD/Tampilan Layar"
 55 "Latar OSD/Tampilan Layar"
 56 "Histogram"
 57 "Latar Histogram"
 58 "Batas/Border Histogram"
 59 "Penanda Histogram EKSP"
 60 "KurangEksposur Zebra"
 61 "LebihEksposur Zebra"
 62 "Icon Baterai"
 63 "Menu Teks"
 64 "Menu Latar"
 65 "Teks Pembaca Teks"
 66 "Latar Pembaca Teks"

 67 "Serbaneka"

 68 "File Browser"
 69 "Kalender"
 70 "Teks Pembaca File"
 71 "Permainan"
 72 "LampuBlitz"
 73 "Tampilkan Splash Screen saat Load"
 74 "Gunakan Tombol Zoom untuk MF"
 75 "<ALT> Tombol Mode"
 76 "Draw Palette"
 77 "Tampilkan Info Build"
 78 "Tampilkan Info Memory"

 79 "Debug"

 80 "Debug data display"
 81 "PropCase/ParamsData Page"
 82 "Tampilkan Nilai Serbaneka"
 83 "Memory Browser"
 84 "ALT +/- aksi debug"
 85 "Membuat Kartu Memory Bootable..."

 86 "Pengaturan Penampilan Baterai"

 87 "Baterai MAX Voltase (mV)"
 88 "Baterai MIN Voltase (mV)"
 90 "Tampilkan Persen Baterai"
 91 "Tampilkan Baterai Voltase"
 92 "Tampilkan Baterai Icon"

 93 "Teks Pembaca File"

 94 "Buka File Baru..."
 95 "Buka File Yang Terakhir dibuka"
 96 "Pilih Font RBF"
 97 "Codepage"
 98 "Wrap dengan kata"
 99 "Aktifkan Autoscroll"
100 "Autoscroll Delay (sec)"

102 "Reversi"
103 "Sokoban"

104 "*** Opsi Reset ***"
105 "Anda YAKIN akan Reset\nopsi ke default?"

106 "*** Info Build ***"
107 "CHDK Ver: %s %s\nRevision: %s\nDate:    %s\nTime:    %s\nCamera:  %s\nFW Vers: %s\nCompiler: %s"

108 "*** Info Memory ***"
109 "Free Memory: %d bytes\nCHDK size:   %d bytes\nloaded at: 0x%X"

110 "*** Informasi ***"
111 "Silahkan switch kamera anda\nke PLAY mode\ndan coba lagi. :)"

// Judul file browser
112 "File Browser"
113 "Pilih File Script"
114 "Pilih File Teks"
115 "Pilih File RBF-Font"
116 "Pilih File Bahasa"

// untuk Kalender
117 "Januari"
118 "Februari"
119 "Maret"
120 "April"
121 "Mei"
122 "Juni"
123 "Juli"
124 "Agustus"
125 "September"
126 "Oktober"
127 "November"
128 "Desember"

129 "Sen"
130 "Sel"
131 "Rab"
132 "Kam"
133 "Jum"
134 "Sab"
135 "Min"

136 "Hari ini:"

// Tombol kotakpesan
137 "Oke"
138 "Ya"
139 "Tidak"
140 "Batal"

// Editor Tata Letak OSD/Tampilan Layar
141 "Histogram"
142 "DOF Kalk"
143 "Tampilan Negara"
144 "Nilai Serbaneka"
145 "Icon Baterai"
146 "Teks Baterai"
147 "JAM"

// palette / perpaduan
148 "Tekan SET untuk draw warna partikular"
149 "       Tekan MENU untuk keluar         "
150 "Warna"
151 "Gunakan %s untuk pilih warna"

// reversi
152 "*** Hasil Permainan ***"
153 "Anda Menang Permainan :)"
154 "Anda Kalah Permainan! :("
155 "Seimbang/Seri! :/"

156 "*** Salah Jalan ***"
157 "Anda tidak dapat menempatkan disini!"
158 "Sel ini tidak kosong!"

159 "Giliran: Anda     "
160 "Giliran: Komputer"
161 "  PERMAINAN SELESAI  "
162 " Putih  Hitam "

163 "*** Tentang ***"

// sokoban
164 "  Level"
165 "  Jalan"
166 "*** Selesai ***"
167 "YA!\n  Anda telah melakukannya!  "

// console
168 "*** MULAI ***"
169 "*** JEDA ***"
170 "*** SELESAI ***"

// file browser
171 "*** Hapus Direktori ***"
172 "Apakah Anda YAKIN untuk menghapus\nSEMUA files dari\ndirektori terpilih?"
173 "*** Hapus File ***"
174 "Apakah Anda YAKIN untuk menghapus\nfile terpilih?"

// acuan/patokan
175 "acuan"
176 "menghitung..."
178 "Layar"
179 "Tulis       :"
180 "Baca        :"
181 "Memory"
182 "Flash-Card"
183 "Tulis (RAW) :"
184 "Tulis (Mem) :"
185 "Tulis (64k) :"
186 "Baca  (64k) :"

187 "Non-aktifkan LCD Off"

188 "Potong"
189 "Salin"
190 "Tempel"
191 "Hapus"
192 "Pilih Inverse"
193 "*** Potong files ***"
194 "Apakah Anda YAKIN untuk potong\n%d file terpilih\ndari %s/?"
195 "*** Salin file ***"
196 "Apakah Anda YAKIN untuk salin\n%d file terpilih\ndari %s/?"
197 "*** Hapus files ***"
198 "Apakah Anda YAKIN untuk hapus\n%d file terpilih?"
199 "Mohon Tunggu..."

200 "Tampilkan Garis Grid"
201 "Load Grid dari File..."
202 "Garis Grid"
203 "Grid"
204 "Pilih File Grid"
205 "Grid Saat ini"

206 "Pengurangan Frame Gelap"

207 "Menimpa Warna Grid"
208 "Warna Garis"
209 "Warna Isi"

210 "DOF Kalkulator"
211 "DOF Kalkulator"
212 "Canon Subj. Jarak Terdekat Batas" 
213 "Gunakan EXIF Subj. Jarak (PC65)"
214 "Tampilkan Subj. Jarak dalam Serbaneka"
215 "Tampilkan Batas Terdekat dalam Serbaneka"
216 "Tampilkan Batas Terjauh dalam Serbaneka"
217 "Tampilkan Hyperfocal Jarak dalam Serbaneka"
218 "Tampilkan Depth of Field dalam Serbaneka"

219 "Nilai Serbaneka"
220 "Nilai Serbaneka"
221 "Tampilkan dalam Mode Review"	
222 "Tampilkan Zoom"		
223 "Tampilkan Aperture 'Asli'"
224 "Tampilkan ISO 'Asli'"
225 "Tampilkan ISO 'Market'"
226 "Tampilkan ISO hanya di Mode AutoISO"
227 "Tampilkan Set Eksposur Ev (Tv+Av)"
228 "Tampilkan Ukuran Ev (Bv+Sv)"
229 "Tampilkan Set Bv (Nilai Brightness)"
230 "Tampilkan diukur dengan"
231 "Tampilkan Nilai Lebiheksp. (No Flash!)"
232 "Tampilkan Luminasi Scene"

233 "Parameter Video"
234 "Parameter Video"
235 "Mode Video"
236 "KecepatanBit Video"
237 "Kualitas Video"

238 "Peningkatan Photo Operations"
239 "Peningkatan Photo Operations"
240 "  Ev Step Value"
241 "  Long Exp. Value"
242 "Menimpa Av"
243 "Menimpa ISO"
244 "  Short Exp. Value"
245 "Menimpa Jarak Subj."
246 "  Beralih by +/-"

247 "Bracketing dalam Mode Kontinyu"
248 "Bracketing dalam Mode Kontiyu"
249 "TV Bracketing"
250 "AV Bracketing"
251 "ISO Bracketing"
253 "Jarak Subj. Bracket (mm)"
255 "Tipe Bracketing"

256 "Autostart"
257 "Aktifkan Remote"

258 "Aktifkan Lua Native Calls bisa menyebabkan\nscripts merusak kamera Anda.\nJika Anda Tidak YAKIN\njangan Aktifkan ini.\n\nApakah Anda ingin Aktifkan Native Calls?"
259 "Aktifkan Lua Native Calls?"
260 "*** DIHENTIKAN ***"
261 "*** Autostart ***"

264 "Non-aktifkan Penimpaan saat Startup"

265 "Tampilkan Nilai Canon Lebiheksp"

266 "RAW develop"
267 "Mohon switch kamera\nke mode record dan ambil\nsatu shot."
268 "Pilih file RAW"
269 "Ringkasan RAW"
270 "Rata-Rata RAW"
271 "Tidak cukup ruang memory card:\n%dM dibutuhkan, %dM tersedia."

272 "Tampilkan OSD pada Mode Review"
273 "Daftar Tugas start"

275 "Non-aktifkan Bracketing saat Startup"

276 "Ciptakan Card dengan dua partisi"
277 "Swap partisi"
278 "Ini MUSNAHKAN SEMUA ISI\npada Card. Lanjutkan?"
279 "Card ini hanya memiliki satu partisi."
280 "Error"
281 "Peringatan"
282 "Informasi"
283 "RGB zebra (lebiheksp only)"

284 "ND kondisi filter"

285 "Tampilkan Histo Ev Grid"

286 "Peringatan OSD"
287 "Latar Peringatan OSD"
288 "Icon Warna Ruang Tersisa"
289 "Tampilkan Icon RuangFile"
290 "Ruang Tersisa"
291 "Tampilkan RuangFile dalam persen"
292 "Tampilkan RuangFile dalam MB"
293 "Teks RuangFile"
294 "  Tampilkan RAW shot tersisa"
295 "RAW tersisa"

296 "Tampilkan kondisi RAW"

297 "Tampilkan Nilai dalam video"

298 "Menimpa Tv     type ->"
299 "Aktifkan Menu Pengguna"
300 "Menu Pengguna"
301 "Edit Menu Pengguna"

302 " Skala Lensa Adapter, 100=1x"
303 "Tampilkan Pengatur Jarak"
304 "  Ukuran pada layar"
305 "  Lebar/Tinggi"
306 "  Persen AmbangBatas"
307 "  MB AmbangBatas"
308 "Peringatan Unit"
309 "  Peringatan AmbangBatas"
310 "Aktifkan Zoom Optikal"
311 "Waktu"
312 "Pengaturan Waktu"
313 "Format Waktu"
314 "Warma Latar Ruang Tersisa"
315 "indikator waktu 12JAM"
316 "Tampilkan @Shutter setengahTekan"

317 "Menampilkan Pengaturan Raw"
318 "Raw"

319 "Menampilkan Pengaturan Ruangfile"
320 "RuangFile"

321 "Penyesuaian Auto ISO"
322 "Penyesuaian Auto ISO"
323 "Aktifkan Penyesuaian Auto ISO"
324 "Minimum Kecepatan Shutter"
325 "User Factor (1/FL/factor)"
326 "IS Factor (Tv*factor)"
327 "Max HI ISO"
328 "Max AUTO ISO"
329 "Min ISO"

330 "Teks Warna Judul Menu"
331 "Warna Latar Judul Menu"
332 "Warna Teks Kursor"
333 "Warna Latar Kursor"
334 "Menu Tengah"
335 "Hening saat zooming"

336 "Panduan Penghapusan pixel buruk"
337 "Off"
338 "Averag."
339 "RAWconv"

340 "Menimpa"
341 "Menimpa Latar"
342 "Non-aktifkan Penimpaan"
343 "  Termasuk AutoIso & Bracketing?"
344 "  Sembunyikan ?"
345 "Non-aktifkan @ Video Rec?"
346 "Tampilkan waktuvideo tersisa?"
347 "  Refreshrate (~sec)"
348 "Waktu Video Tersisa"
349 "Bersihkan videoparams saat Start?"
350 "Aktifkan Ev switch cepat?"
352 "Pembetulan EV"
353 "Apa Anda YAKIN untuk hapus SEMUA\nRAW files tanpa korespondensi JPG\ndi DCIM folder?"
354 "Apa Anda YAKIN untuk hapus SEMUA\nRAW files tanpa korespondensi JPG\ndi folder terpilih?"
355 "Apa Anda YAKIN untuk hapus file RAW\ntanpa korespondensi JPG?\n(Tak Termasuk yang ditandai)"
356 "Bersihkan Fitur RAW\ntidak berlaku untuk item ini"
357 "*** Bersihkan file RAW ***"
358 "Bersihkan RAW"
 
359 "Menu Pengguna sbg Root"

360 "Simbol font"
361 "Pilih File Simbol"
362 "Aktifkan Simbol-Simbol"
363 "Warna Simbol Teks" 
364 "Warna Latar Simbol"

365 "Penyesuaian Kurva"
366 "Penyesuaian Kurva"
367 "Load profile Kurva..."
368 "Aktifkan Kurva"
369 "Pilih File Kurva"

370 "Tepi overlay"
371 "Tepi overlay (panorama tool)"

372 "Aktifkan Tepi overlay"
373 "Tepi Ambang Batas overlay"
374 "Warna Tepi overlay"

375 "Parameter Remote"
376 "Parameter Remote"
377 "Aktifkan Synchable Remote"
378 "Aktifkan Synch"
379 "Aktifkan Synch Delay"
380 "Synch Delay 0.1ms"

382 "AF key"
383 "Load Nilai Parameter Default"
384 "Parameters set"

385 "Non-aktifkan Raw @ Sports"
386 "Non-aktifkan Raw @ Burst"
387 "Non-aktifkan Raw @ EV Bracketing"
388 "Non-aktifkan Raw @ Timer"

389 "Pengecualian"
'''390 "Menu Pengecualian RAW"'''
391 "Peringatkan saat pengecualian?"
392 "Auto Pilih 1st entry @ menu"

393 "Time-out (0.1s)"
394 "synchable remote"
395 "Kontrol Video Cepat?"
396 "Temperatur"
397 "Tampilkan temperatur?"
398 "Kontrol Kualias Video?"
401 "Suara Startup"
402 "RAW operations prefix"
403 "RAW operations extension"
404 "Subtract input dark value"
405 "Subtract output dark value"
406 "dari"
407 "...%d more files"
408 "Subtract"
409 "Sub dari marked"
410 "Simpan params"
411 "Video Ev display"
415 "Tambah RAW suffix"
416 "  dalam Fahrenheit"
417 "Load Edge Overlay"
418 "Save Edge Overlay"
419 "Aktifkan dalam Play"

421 "Load+Set Zoom"
422 "Mode Panorama"
423 "Rear curtain flash sync"
424 "DNG format"
425 "RAW buffer cached"
426 "Cannot load CHDK/badpixel.bin\nUse 'Create badpixel.bin' first"
427 "Tampilkan raw saving time"
428 "Connect 4"
429 "Opponent:"
430 "Manusia"
431 "Player 1 memenangkan permainan"
432 "Player 2 memenangkan permainan"
433 "Saya mengalahkan kamu"
434 "Permainan berakhir dengan seimbang"
435 "Non-aktifkan Raw @ EdgerOverlay"
436 "Non-aktifkan Raw @ Auto Mode"
437 "   ONLY di video"
438 "Auto Flash + Exp. Comp."
439 "'DNG' file extension"
440 "DNG visible via USB"
441 "Mastermind"
442 "Warna Tersedia"
443 "ditempat yang tepat"
444 "Warna dalam jawaban"
445 "BETUL :-)"
446 "PERMAINAN SELESAI"
447 "[<-][->] Pilih column"
448 "[UP][DOWN] Pilih Warna"
449 "[SET] row berikutnya"
450 "NO WARNA GANDA"
451 "Reset menu fonts"
452 "restart kamera..."
453 "Manual Flash + Power"
454 "Menimpa JPEG Quality"
455 "Restart Lua on error"
456 "Filter edges"
457 "Always Tampilkan"
458 "   Pano overlap (%)"
459 "Create badpixel.bin"
460 "You need to be in REC-mode\nfor this operation."
461 "%s Non-aktif in build"
462 "Touchscreen Penimpaan"
463 "Video AE Controls"
464 "<Alt> Shortcut Buttons"
465 "USB info"
466 "Tampilkan USB info"
467 "Save ROM crash log"
468 "ERROR: SystemEventInit and System.Create Gagal"
469 "ROM crash log could not be saved"
470 "ROM crash log saved to ROMLOG.LOG"

471 "Tipe Switch"
472 "Mode Kontrol"
473 "Opsi"

474 "Pengaturan Teks Box"
475 "Pilih Teksbox charmap"
476 "More ->"
477 "Make dir"
478 "Rename"
479 "Masukan Nama Direktori:"
480 "Masukan Nama File baru:"
481 "Buang dir"

482 "Penyesuaian Kurva saat ini"
483 "Tetris"
484 "Tampilkan nomor partisi"
485 "Video Tanpa Batas Waktu"
486 "Sensor akan terlalu panas saat perekaman panjang!"

//GPS Anfang---------------------------------
487 "GPS-Settings"
488 "Tampilkan Navigasi"
489 "Tampilkan Kompas"
490 "Tampilkan Geo-Koordinat"
491 "Tampilkan altitude"
492 "Save waypoint ke tiap JPG"
493 "GPX-Track - Interval Waktu           [s]"
494 "GPX-Track Record                  Start"
495 "GPX-Track Record                   Stop"
496 "Keluar menampilkan Kompas"
497 "Keluar menampilkan Navigasi"
498 "Waiting Time for GPS-Signal         [s]"
499 "Kompas    - Contoh Interval        [s]"
500 "Navigasi - Contoh Interval        [s]"
501 "Waktu untuk beralih ke play-mode         [s]"
502 "Waktu untuk non-aktifkan cahaya latar        [s]"
503 "Common Settings"
504 "Sampling interval until GPS receipt.[s]"
505 "Attenuation of Kompas           [1-40]"
506 "Logging    - Settings"
507 "Tagging    - Settings"
508 "Navigasi - Settings"
509 "Shutdown at Baterai level       [0-99%]"
510 "Delayed Tagging - Short string"
511 "0 - 2D-3D Fix"
512 "Blinking LED during Delayed Tagging"
513 "Beralih ke play-mode"
514 "Shutdown backlight"
515 "Beralih to play-mode"
516 "Shutdown backlight"
517 "Waktu untuk beralih ke play-mode         [s]"
518 "Waktu untuk non-aktifkan cahaya latar        [s]"
519 "Tampilkan Status-GPS"
520 "Peringatan saat Baterai Lemah"
521 "Atur posisi sebagai lokasi asal" 
522 "Bawa kembali ke lokasi asal                     Start"
523 "Atur posisi sebagai Zonawaktu yang berlaku"
524 "Tampilkan track record Simbol"
525 "Bawa kembali ke lokasi asal                      Stop"
526 "Periksa perubahan Zonawaktu"
527 "Peringatan Audio                 [on/off]"
528 "GPS - CHDK                     [on/off]"
529	"No GPS!"
530	"Zonawaktu telah berubah!"
531	"Baterai dibawah pengaturan!"
532	"Kamera dimatikan dalam %02d detik!"
533	"Mematikan Otomatis dibatalkan!"
534	"Kamera menunggu GPS for %01d:%02d"
535	"Navigasi ke lokasi\n Asal tidak memungkinkan!"
536	"Tak dapat Cant navigate to photo: %s!"
537	"Jarak:    = %i m"
538	"Durasi:    = %i:%i:%i"
539	"Kecepatan:        = %s km/h"
540	"Arah:   = %i°"
541	"Tujuan: = %i°"
542	"Navigasi ke photo: %s started"
543	"latitude=%s  -  longitude=%s "
544	"heading = %i°"
545	"Navigasi to Home Loc started"
//GPS Ende-----------------------------------------

546 "Fallback Min. Shutter Speed"
547 "Fallback Max ISO"
548 "Kompensasi LebihExposure"
549 "LebihEkspose Persentase Pixel"

550 "Untuk membatalkan [Tekan setengah]"

551 "Aktifkan script start"

552 "Disable Zoom Assist button"

553 "DNG version"
554 "Menu Settings"
555 "Tampilkan <ALT> Layar Bantuan"
556 "  Delay Layar Bantuan"
557 "Pengaturan CHDK"

// <ALT> teks layar mode bantuan
558 "%-20s %-14s"                           // Format Header, sesuaikan jika dibutuhkan; tapi total Len harus 35
559 "<ALT> Shortcuts"                       // Len harus <= string pertama dalam format header (20)
560 "Shutter Half Press +"                  // should be "Shutter Setengah Tekan +", but len must be <= 20
561 "MENU=CHDK Menu"                        // Len harus <= string kedua dalam format header (14)
562 "MENU=User Menu"                        // should be "MENU=Menu Pengguna" but len must be <= 14
563 "SET=Script Menu, SHUTTER=Run Script"   // Len harus <= 35
564 "Fokus  %5s=Inf.  %5s=HyperFocal"       // Len harus <= 35
565 "Manual Fokus"
566 "Sembunyikan OSD/Tampilan Layar CHDK saat menekan"
567 " * - Tidak Tersedia pada <ALT> mode"   // Len harus <= 35

568 "'%s'\nditambahkan ke Menu Pengguna"
569 "Menu Pengguna penuh"

570 "SD Card"
571 "Fonts & Bahasa"

572 "Tambah script to Menu Pengguna"

573 "Fokus Tak Terhingga"
574 "Chg Faktor Fokus"

575 "ON/OFF tombol dalam <ALT> mode"

576 "Modul"
577 "Inspeksi Modul"
578 "Aktifkan Logging"
579 "Hapus Modul Log"

580 "Aktifkan Pemintas Tekan-Setengah"
581 "<< Pemintas Non-aktif  >>"

582 "Konsol"
583 "Tampilkan console in"
584 "Sembunyikan N secs setelah peralihan terakhir"
585 "Reset konsol"
586 "Tampilkan Konsol Terakhir"
587 "Ukuran Konsol & posisi reset."

588 "Pengaturan Dump RAM"
589 "Start Address"
590 "Dump Size (0 = ALL RAM)"
591 "Dump Delay (s)"

592 "TakAdaRuang  untuk jalankan modul\n'%s'"
593 "Modul\n'%s'\ntidak mendukung mode 'simpel'"

594 "Tambah\n%s\nto Menu Pengguna?"
595 "Buang\n%s\ndari Menu Pengguna?"
596 "Tambah & Buang Menu items"
597 "Tambah modul ke Menu Pengguna"
598 "Buang item saat ini dari Menu Pengguna"

600 "EyeFi Operations"
601 "Jaringan Tersedia"
602 "Mengatur Jaringan"
603 "Gagal"
604 "Sukes"
605 "Salah Password?"
606 "Jaringan ditambahkan"
607 "Masalah menambahkan Jaringan"
608 "Tambah Jaringan"
609 "Tes jaringan?"
610 "Password"
611 "inisialisasi eyefi Error"
612 "Memory Tidak Cukup"
613 "Tidak ada Eyefi card ditemukan"
614 "Tidak dapat menghapus jaringan"
615 "Jaringan dihapus"
616 "Apa Anda yakin?"
617 "Eyefi wlan dinyalakan"	
618 "Eyefi wlan dimatikan"
619 "Paksa eyefi wlan menyala"
620 "Paksa eyefi wlan mati"
621 "Tidak dapat menemukan Jaringan"
622 "Tidak ada Jaringan ditemukan"
