// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
// By bovirus ver. 1.3.0.3406 (04.04.2014)
  1 "Menu Principale"

  2 "Imposatzioni RAW (negativi digitali)"
  3 "Impostazioni OSD"
  4 "Istogramma /grafico esposizione)"
  5 "Zebra (visaulziza sopra e sottoe esposizione)
  6 "Script (programma la canera)"
  7 "Impostazioni colori"
  8 "Imposatzione varie"
  9 "Imposatzioni debug"
 10 "Ripristino impostazioni a predefinite..."
 11 "Salva ora le impostazioni..."

 12 "Indietro"

 13 "RAW"

 14 "Salva RAW"
 16 "Solo aolo primo RAW nella serie"
 17 "File RAW nella dir con JPEG"
 18 "Prefisso file RAW"
 19 "Estensione file RAW"

 20 "OSD"

 21 "Visualizza OSD"
 22 "Visualizza stato display"
 23 "Visualizza parametri vari"
 24 " Valore zoom"
 25 "Visualizza calcolatore DOF"
 26 "Visualizza orologio"
 27 "Editor layout OSD"
 28 "Batteria"

 29 "Istogramma"

 30 "Visualizza istogramma"
 31 "Layout istogramma"
 32 "Modo istogramma"
 33 "Visualizza istogramma sopra/sotto EXP"
 34 "Ignora picchi sui bordi"
 35 "ingrandimento automatico"

 36 "Zebra"

 37 "Disegna Zebra"
 38 "Modo Zebra"
 39 "Soglia sottoesposizzione"
 40 "Soglia sovraesposizione"
 41 "Ripristina schermo originale"
 42 "Ripristina OSD"
 43 "Disegna sopra Zebra"

 44 "Script"

 45 "Carica script da file..."
 46 "Ritardo script scatto (.1s)"
 47 "Script attuale"
 48 "Parametri script"

 49 "Visualizza"

 50 "Lingua..."
 51 "Pagina codici OSD"
 52 "Font nenu RBF..."
 53 "Colori"
 54 "Testo OSD"
 55 "Sfondo OSD"
 56 "Istogramma"
 57 "Sfondo istogramma"
 58 "Bordo istogramma"
 59 "Indicatori istogramma EXP"
 60 "Sottoesposizione Zebra"
 61 "Sovraesposizione Zebra"
 62 "Icona batteria"
 63 "Testo menu"
 64 "Sfondo menu"
 65 "Testo lettore testo"
 66 "Sfondo lettore testo"

 67 "Varie"

 68 "File browser"
 69 "Calendario"
 70 "Lettore file testo"
 71 "Giochi"
 72 "Luce flash"
 73 "Visualizza schermata avvio"
 74 "Usa pulsante zoom per MF"
 75 "Pulsante modalità <ALT>"
 76 "Visualizza palette"
 77 "Visualizza versione"
 78 "Visualizza info memoria"

 79 "Debug"

 80 "Visualizza dati debug"
 81 "Pagina PropCase/Paramdata"
 82 "Visualizza parametri vari"
 83 "Memory browser"
 84 "Azioni debug ALT+/-"
 85 "Rendidi scheda avviabile..."

 86 "Visualizza impostazioni batteria"

 87 "Voltaggio MAX batteria (mV)"
 88 "Voltaggio MIN batteria (mV)"
 90 "Visualizza percentuale batteria"
 91 "Visualizza voltaggio batteria"
 92 "Visualizza icona batteria"

 93 "Lettore file testo"

 94 "Apri nuovo file..."
 95 "Apri l'ultimo file"
 96 "Seleziona font RBF"
 97 "pagina codicee"
 98 "Ritorno a capo"
 99 "Abilita auto scorrimento"
100 "Ritardo autoscorrimento(sec)"

102 "Reversi"
103 "Sokoban"

104 "*** Ripristino Opzioni ***"
105 "Sei SICURO di voler ripristinare\nalle opzioni predefinite?"

106 "*** Info versione ***"
107 "Vers. CHDK: %s %s\nRevisione: %s\nData:    %s\nOra:    %s\nCamera:  %s\nVers. FW: %s\nCompiler: %s"

108 "*** Info memoria ***"
109 "Memoria libera: %d byte\nDim. CHDK:   %d bytes\ncaricata in: 0x%X""

110 "*** Informazioni ***"
111 "Cambia la modalità\ndella fotocamera in modo PLAY\ne riprova. :)"

// file browser titles
112 "File browser"
113 "Seleziona file script"
114 "Seleziona file testo"
115 "Seleziona file font RBF"
116 "Seleziona file della lingua"

// for calendar
117 "Gennaio"
118 "Febbraio"
119 "Marzo"
120 "Aprile"
121 "Maggio"
122 "Giugno"
123 "Luglio"
124 "Agosto"
125 "Settembre"
126 "Ottobre"
127 "Novembre"
128 "Dicembre"

129 "Lun"
130 "Mar"
131 "Mer"
132 "Gio"
133 "Ven"
134 "Sab"
135 "Dom"

136 "Oggi:"

// messagebox buttons
137 "Ok"
138 "Si"
139 "No"
140 "Annulla"

// OSD layout editor
141 "Istogramma"
142 "Calcolo DOF"
143 "Stato display"
144 "Parametri vari"
145 "Icona batteria"
146 "Testo batteria"
147 "Orologio"

// palette
148 "Premi SET per scegliere un colore"
149 "       Premi MENU per uscire     "
150 "Colore"
151 "Usa %s per selezionare il colore"

// reversi
152 "*** Risultati ***"
153 "Hai vinto! :)"
154 "Hai perso! :("
155 "Disegna! :/"

156 "*** Mosse Errate ***"
157 "Non puoi metterla qui!"
158 "Questa cella non è vuota!"

159 "Muovi: Tu     "
160 "Muovi: Computer"
161 "  GAME  OVER  "
162 " Bianco  Nero "

163 "*** Info su ***"

// sokoban
164 "  Livello"
165 "  Mosse"
166 "*** Finito ***"
167 "SI!\n   Risolto!  "

// console
168 "*** INIZIATO ***"
169 "*** INTERROTTO ***"
170 "*** FINITO ***"

// file browser
171 "*** Elimina cartella ***"
172 "Sei SICURO di voler eliminare\nTUTTI i file dalla\ncartella selezionata?"
173 "*** Elimina file ***"
174 "Sei SICURO di voler eliminare\nil file selezionato?"

// benchmark
175 "Benchmark"
176 "Calcolo..."
178 "Schermo"
179 "Scrittura   :"
180 "Lettura     :"
181 "Memoria"
182 "Scheda memoria"
183 "Scrittura (RAW) :"
184 "Scrittura (Mem) :"
185 "Scrittura (64k) :"
186 "Lettura   (64k) :"

187 "Disabilita spegnimento LCD"

188 "Taglia"
189 "Copia"
190 "Incolla"
191 "Elimina"
192 "Selezione inversa"
193 "*** Taglia file ***"
194 "Sei SICURO di tagliare\n%d i file selezionati\nda %s/?"
195 "*** Copia file ***"
196 "Sei SICURO di copiare\n%d i file selezionati\nda %s/?"
197 "*** Cancella file ***"
198 "Sei SICURO di eliminare\n%d i file selezionati?"
199 "Attendi..."

200 "Visualizza griglia"
201 "Carica griglia da file..."
202 "Linee griglia"
203 "Griglia"
204 "Seleziona file griglia"
205 "Griglia attuale"

206 "Sottrazione fotogrammi scuri"

207 "Sovrascrivi colore griglia"
208 "Colore linea"
209 "Colore riempimento"

210 "Calcolatrice DOF"
211 "Calcolatrice DOF"
212 "Dist.sogg.Canon vicino bordi"
213 "Usa dist. sogg. EXIF (PC65)"
214 "Visualizza dist. sogg."
215 "Visualizza DF vicino bordo"
216 "Visualizza DF lontano bordo"
217 "Visualizza distanza iperfocale"
218 "Visualizza profondità di campo"

219 "Parametri vari"
220 "Parametri vari"
221 "Visualizza in modalità review"
222 "Visualizza zoom"
223 "Visualizza apertura 'reale'"
224 "Visualizza ISO 'reale'"
225 "Visualizza ISO 'imposto'"
226 "Visualizza ISO solo in mod. auto"
227 "Visualizza esposiz. EV(Tv+AV)"
228 "Visualizza EV misurata (BV+SV)"
229 "Visualizza BV (luminosità)"
230 "Visualizza lumin. BV misurata"
231 "Visualizza sovraesp. (no flash!)"
232 "Visualizza luminosità scena"

233 "Parametri video"
234 "Parametri video"
235 "Modalità video"
236 "Bitrate video"
237 "Qualità video"

238 "Funzioni extra foto"
239 "Funzioni extra foto"
240 "  Valore step EV"
241 "  Valore lungo Esp."
242 "Forzatura apertura"
243 "Forzatura ISO"
244 "  valore corto esp."
245 "Forzatura dist. focale"
246 "    Valore (mm)"

247 "Bracketing modalità continua"
248 "Bracketing modalità continua"
249 "Bracketing TV tempi"
250 "Bracketing AV apertura"
251 "Bracketing ISO"
253 "Brack. dist. foc. (MF)"
255 "Tipo Bracketing"

256 "Avvio automatico"
257 "Abilita Remote"

258 "Abilitare le chiamate native Lua può\npermettere allo di danneggiare la camera.\nSe non sei sicuro non abilitareo\nquesta opzione.\n\nVuoi abilitare le chiamate native?"
259 "Abilitare chimatae native Lua?"
260 "*** TERMINATO ***"
261 "** Avvio automatico *"

264 "Azzera paramteri forzati all'avvio"

265 "Visualizza val. sovraesp. Canon"

266 "Sviluppo RAW"
267 "Cambia la modalità\ndella camera in ripresa e fai\nuno scatto."
268 "Seleziona file RAW"
269 "Somma RAW"
270 "Media RAW"
271 "Spazio scheda memoria esaurito:\n%dM richiesti, %dM disponibili."

272 "Visualizza OSD in modo review"
273 "Elenco attività all'avvio"

275 "Disabilita bracketing all'avvio"

276 "Crea scheda con due partizioni"
277 "Scambia partizioni"
278 "Questo ELIMINERA'TUTTE LE INFORMAZIONI\nnella scheda. Continuare?"
279 "La scheda ha solo 1 partizione"
280 "Errore"
281 "Attenzione"
282 "Informazioni"
283 "RGB Zebra (solo sovraesp.)"

284 "Stato Filtro ND"

285 "Visualizza griglia istog. EV"

286 "Avvertimento OSD"
287 "Sfondo avvertimento OSD"
288 "Colore icona spazio residuo"
289 "Visualizza icona spazio residuo"
290 "Spazio rimanente"
291 "Visualizza spazio residuo in perc."
292 "Visualizza spazio residuo in MB"
293 "Testo spazio rimanente"
294 "Visualizza scatti RAW rimanenti"
295 "RAW rimanenti"

296 "Visualizza stato RAW"

297 "Visualizza valori in video"

298 "Modalità forzat. tempi"
299 "Abilita menu person."
300 "Menu personalizzato"
301 " "

302 "Scala adat. obiet. 100=1x"
303 "Visualizza barra spazio"
304 " Dimensione sullo schermo"
305 " Larghezza/altezza"
306 " Soglia percentuale"
307 " Soglia MB"
308 "Unità avvertimento"
309 " Soglia avvertimento"
310 "Abilita zoom ottico"
311 "Orologio"
312 "Impostazioni orologio"
313 "Formato orologio"
314 "Colore sfondo spazio residuo"
315 "Indicatore orologio 12h"
316 "Visualizza mezza pressione @otturatore"

317 "Visualizza regolazioni RAW"
318 "RAW"

319 "Visualizza opzioni spazio residuo"
320 "Spazio residuo"

321 "ISO auto personalizzato"
322 "ISO auto personalizzato"
323 "Abilita ISO auto personaliz."
324 "Velocità MIN otturatore"
325 "Fattore utente (1/FL/Fat)"
326 "Fattore IS (TV*Fat)"
327 "Max ISO HI"
328 "Max ISO AUTO"
329 "Min ISO"

330 "Colore testo menu titolo"
331 "Colore sfondo menu titolo"
332 "Colore testo cursore"
333 "Colore sfondo cursore"
334 "Menu centrale"
335 "Muto durante zoom"

336 "Rimozione pixel difettosi"
337 "Off"
338 "Media"
339 "RAWconv"

340 "Forzatura"
341 "Sfondo forzatura"
342 "Disabilita forzature"
343 "Includi autoIso & bracketing"
344 "Nascondi in playback?"
345 "Disabilita @ video rec?"
346 "Visualizza tempo residuo video?"
347 " Vel. refresh (~sec)"
348 "Tempo residuo video"
349 "Azzera param. video in avvio"
350 "Abilita passaggio veloce EV?"
352 "Correzione EV"
353 "Sei SICURO di eliminare TUTTI\ni file RAW senza corrispondenza JPG\nnella cartella DCIM?"
354 "Sei SICURO di eliminare TUTTI\ni file RAW senza corrispondenza JPG\nnella cartella selezionata?"
355 "Sei SICURO di eliminare i file RAW\nsenza corrispondenza JPG?\n(Selezionati Esclusi)"
356 "Elimina caratteristiche RAW\non si può applicare a questo"
357 "*** Elimina File RAW ***"
358 "Pulizia file RAW"

359 "Menu utente come principale"

360 "Font simboli"
361 "Seleziona file simboli"
362 "Abilita simboli"
363 "Colore testo simboli"
364 "Colore sfondo simboli"

365 "Curve personalizzate"
366 "Curve personalizzate"
367 "Carica profilo curve..."
368 "Abilita curve"
369 "Seleziona file curve"

370 "Forzatura margine"
371 "Forzatura margine 8strumento panorama)"

372 "Abilita forzatura margine"
373 "Soglia forzatura margine"
374 "Colore forzatura margine"

375 "Parametri Remote"
376 "Parametri Remote"
377 "Abilita Remote"
378 "Abilita sincronia"
379 "Abilita ritardo sincronia"
380 "Ritardo sincronia 0.1ms"

382 "Chiave AF"
383 "Carica valori predefiniti"
384 "Seleziona parametri"

385 "Disabilita RAW @ Sports"
386 "Disabilita RAW @ Burst"
387 "Disabilita RAW @ EV Bracket."
388 "Disabilita RAW @ Timer"

389 "Eccezioni"
390 "Menu eccezioni RAW"
391 "Avviso caso eccezioni?"
392 "Sel. auto 1. voce nel @ menu"

393 "Time-out (0.1s)"
394 "Remote sincronizzabile"
395 "Controllo rapido video?"
396 "Temperatura"
397 "Visualizzare temperatura?"
398 "Controllo qualità video?"
401 "Suono iniziale"
402 "Prefisso operazioni RAW"
403 "Estensione operazioni RAW"
404 "Sottrai valore scuro input"
405 "Sottrai valore scuro output"
406 "da"
407 "...%d altri file"
408 "Sottrai"
409 "Sottrai dai selezionati"
410 "Salva parametri"
411 "Visualizzaza EV video"
415 "aggiungi suffisso RAW"
416 "  in Fahrenheit"
417 "Carica contorno overlay"
418 "salva contorno overlay"
419 "Abilita in PLAY"

421 "Carica+imposta zoom"
422 "Modo panorama"
423 "Sync tendina posteriroe flash"
424 "Formato DNG"
425 "Buffer RAW in cache"
426 "Impossibile caricare badpèixel.bin/CHDK\nUsa prima 'Crea badpixel.bin""
427 "Visualizza tempo salvataggio RAW"
428 "Connetti 4"
429 "Opponente:"
430 "Umano"
431 "Ha vinto il gioco il giocatore 1"
432 "Ha vinto il gioco il giocatore 2"
433 "Ti ho battuto"
434 "Gioco terminato in pareggio"
435 "Disabilita RAW @ EdgerOverlay"
436 "Disabilita RAW @ Auto mode"
437 "   SOLO in video"
438 "Flash auto + esp. comp."
439 "Estensione fiile 'DNG'"
440 "DNG visibile via USB"
441 "Mastermind"
442 "colori disponibili"
443 "nel posto giusto"
444 "colori come risposta"
445 "CORRETTO :-)"
446 "GAME OVER"
447 "[<-][->] seleziona colonna"
448 "[SU][GIU] seleziona colore"
449 "[SET]colonna successiva"
450 "NESSUN COLORE DOPPIO"
451 "Ripristina font menu"
452 "riavvia camera..."
453 "Flash manuale + Power"
454 "Forza qualità JPEG"
455 "Riavvia LUA con errore"
456 "Filtro contorni"
457 "Visualizza sempre"
458 " Overlap pano (%)"
459 "Crea badpixel.bin"
460 "Devi essere in modo REC\nper qwuesta operazione."
461 "%s disabiltato nella build"
462 "Forza touchscreen"
463 "Controlli AE video"
464 "Funzioni pulsanti con <Alt>"
465 "Info USB"
466 "Visualizza info USB"
467 "Salva registro crash ROM"
468 "ERRORE: fallito SystemEventInit e System.Create"
469 "Impossibile salvare registro crash ROM"
470 "Registro eventi crash ROM salvato in ROMLOG.LOG"

471 "Tipo switch"
472 "Modo controllo"
473 "Opzioni"

474 "Impostazioni riquadro testo"
475 "Seleziona mappa caratteri"
476 "Altro ->"
477 "Crea cartella"
478 "Rinomina"
479 "Nome della cartella:"
480 "Nuovo nome del file:"
481 "Rimuovi cartella"

482 "Curva personalizzata attuale"
483 "Tetris"
484 "Visualizza numero partizione"
485 "Video senza limite tempo"
486 "Il sensore può surrsicaldarsi con registrazioni ultra lunghe!"

//GPS Anfang---------------------------------
487 "Impostazioni GPS"
488 "Visualizza navigazione"
489 "Visualizza bussola"
490 "Visualizza coordoinate geo"
491 "Visualizza altitudine"
492 "Salva punto intermedio in ogni JPG"
493 "GPX-Track - intervallo tempo         [s]"
494 "GPX-Track - registrazione           Avvio"
495 "GPX-Track - registrazione            Stop"
496 "Esci e lascia attiva bussola"
497 "Esci alsciando attiva navigazione"
498 "Tempo attesa segnale GPS            [s]"
499 "Bussola - intervallo temporale      [s]"
500 "Navigazione - intervallo temporale  [s]"
501 "Tempo per cambio modo riproduzione  [s]"
502 "Tempo per retroilluminazione off    [s]"
503 "Impostazioni comuni"
504 "Intervallo campione fino a ricezione segnale GPS [s]"
505 "Attenuazione bussola           [1-40]"
506 "Reggistrazione - impostazioni"
507 "Tagging        - impostazioni"
508 "Navigazione    - impostazioni"
509 "Spegnimentro a livello batteria  [0-99%]"
510 "Ritardo tagging - Stringa corta"
511 "Fix 0 - 2D-3D"
512 "Lampeggio LED durante tagging ritardato"
513 "Cambio modo riproduzione"
514 "Spegni retroilluminazione"
515 "Cambio modo riproduzione"
516 "Spegni retroilluminazione"
517 "Tempo per cambio modo riproduzione  [s]"
518 "Tempo retroilluminazione off        [s]"
519 "Visualizza stato GPS"
520 "Alllarme batteria scarica"
521 "Imposta posizione come posizione casa"
522 "Portami a casa                    Avvia"
523 "Imposta posizione a attuale fuso orario"
524 "Visualizza simbolo traccia registrazione"
525 "Portami a casa                     Stop"
526 "Controllo cambio fuso orario"
527 "Avviso audio                   [on/off]"
528 "GPS - CHDK                     [on/off]"
529	"Nessun GPS!"
530	"Fuso orario modificato!"
531	"Livello battaeria basso!"
532	"La camera si spegnerà tra  %02d secondi!"
533	"Spegnimento automatico annullato!"
534	"Camera in attesa segnale GPS per %01d:%02d"
535	"Navigazione verso\n casa non possibile!"
536	"Impossibile navigare\n verso al foto: %s!"
537	"Distanza     = %i m"
538	"Durata       = %i:%i:%i"
539	"velocità     = %s km/h"
540	"Direztione   = %i°"
541	"Destinazione = %i°"
542	"Navigazione verso foto: %s avviata"
543	"latitudine=%s  -  longitudine=%s "
544	"Intestazione = %i°"
545	"Navigazione verso casa avviata"
//GPS Ende-----------------------------------------

546 "Fallback velocità otturatore min."
547 "Fallback ISO max"
548 "Compensazione sovra esposizione"
549 "Percentuale pixel sovra esposizione"

550 "Per annullare [premi a metà]"

551 "Abilita avvio script"

552 "Disabilita pulsante assistente zoom"

553 "Versione DNG"
554 "Impostazioni menu"
555 "Visualizza schermata aiuto <ALT>"
556 "  Ritardo schermata aiuto"
557 "Impostazioni CHDK"

// <ALT> mode help screen text
558 "%-20s %-14s"                         // Header format, adjust if needed; but total len must be 35
559 "Scorciatoie <ALT>"                   // Len must be <= first string in header format (20)
560 "Otturatore mezza press. +"           // Len must be <= first string in header format (20)
561 "MENU=Menu CHDK"                      // Len must be <= second string in header format (14)
562 "MENU=Menu user"                      // Len must be <= second string in header format (14)
563 "SET=Menu OTTURATORE=Avvia - script"  // Len must be <= 35
564 "Fuoco  %5s=Inf.  %5s=HyperFocal"     // Len must be <= 35
565 "Fuoco manuale"
566 "Nascondi OSD CHDK durante pressione"
567 "  * - non disponibile in modo <ALT>" // Len must be <= 35

568 "'%s'\nadded to User Menu"
569 "Menu utente pieno"

570 "Scheda SD"
571 "Lingua e & font"

572 "Aggiungi script a menu utente"

573 "Fuoco infinito"
574 "Cambia fattore fuoco"

575 "Puslante ON/OFF in modo <ALT>"

576 "Moduli"
577 "Modulo ispezione"
578 "Abilita registrazione"
579 "Elimina modulo registarzione"

580 "Abilita scorciatoia tasto mezza pressione"
581 "<< Scorciatoia disabilitata  >>"

582 "Console"
583 "Visualizza console in"
584 "Nascondi per N sec dopo ultima modifica"
585 "Ripristina console"
586 "Visualizza ultima console"
587 "Dimensione console & ripristino posizione."

588 "Impostazioni dump RAM"
589 "Indirizzo iniziale"
590 "Dim. dump (0 = TUTTA LA RAM)"
591 "Ritardo dump (s)"

592 "Spazio non sufficiente per eseguire modulo\n'%s'"
593 "Il modulo\n'%s'\nnon supporta il modo 'semplice'"

594 "Aggiungere\n%s\nel menu utente?"
595 "Rimuovere\n%s\ndal menu utente?"
596 "Aggiungi & rimuovi elementi menu"
597 "Aggiungi modulo al menu utente"
598 "Rimuovi elemento attuale dal menu utente"

600 "Operazioni EyeFi"
601 "Reti disponibili"
602 "Reti configurate"
603 "Fallito"
604 "Completato"
605 "Password errata?"
606 "Rete aggiunta"
607 "Problemi nell'aggiunta rete"
608 "Aggiungi rete"
609 "Testare la rete?"
610 "Password"
611 "Errore inizializzazione EyeFi"
612 "Memoria insufficiente"
613 "Nesssuna scheda EyeFi disponibile"
614 "Impossibile eliminare la rete"
615 "Rete eliminata"
616 "Sei sicuro?"
617 "Scheda WLAN EyeFi attivata"
618 "Scheda WLAN EyeFi disattivata"
619 "Forza attivazione WLAN EyeFi"
620 "Forza disattivazione WLAN EyeFi"
621 "Impossibile trovare la rete"
622 "Nessuna rete trovata"
