// Archivo en lenguaje CHDK
// Formato de la línea:
// <id> "<text>"
// <id> - Debe ser positivo
// <text> - Cualquier texto encerrado en comillas
  
   1 "Menú principal"

   2 "Opciones RAW"
   3 "Opciones OSD"
   4 "Opciones de Histograma"
   5 "Opciones de Zebra"
   6 "Opciones de Sec. de Comandos"
   7 "Opciones de Visualización"
   8 "Varios"
   9 "Opciones de depuración"
  10 "Restablecer Opciones predeterminadas..."
  11 "Guardar Opciones Ahora ..."

  12 "Volver"

  13 "RAW"

  14 "Guardar RAW"
  16 "Sólo 1er RAW en una serie"
  17 "Dir. del archivo RAW"
  18 "Prefijo Archivo RAW"
  19 "Extensión Archivo RAW"

  20 "OSD"

  21 "Ver OSD"
  22 "Ver Estado en Pantalla"
  23 "Ver Valores Misceláneos"
  24 "Valor de Zoom"
  25 "Ver Cálculos de DOF"
  26 "Ver Reloj"
  27 "Editar Posición de OSD"
  28 "Batería"

  29 "Histograma"

  30 "Ver Histograma en vivo"
  31 "Diseño del Histograma"
  32 "Modo de Histograma"
  33 "Ver en Histo. Sobre/Bajo EXP"
  34 "Ignorar máximos en Bordes"
  35 "Ampliar Automático"

  36 "Zebra"

  37 "Dibujar Zebra"
  38 "Modo Zebra"
  39 "Umbral Baja-Exposición"
  40 "Umbral Sobre-Exposición"
  41 "Restaurar Pantalla Original"
  42 "Restaurar OSD"
  43 "Ver Histo/OSD con Zebra"

  44 "Secuencia de Comandos"

  45 "Carga Sec. de Comandos ..."
  46 "Retardo Disp. Sec.(.1 s)"
  47 "Título de Secuencia"
  48 "Opc. de Sec. de Comandos"

  49 "Opciones de Visualización"

  50 "Idioma ..."
  51 "Pag. Códigos OSD"
  52 "Tipografía RBF del Menú ..."
  53 "Colores"
  54 "Texto de OSD"
  55 "Fondo de OSD"
  56 "Histograma"
  57 "Fondo de Histograma"
  58 "Borde de Histograma"
  59 "Marcadores EXP de Histograma"
  60 "Bajaexposición en Zebra"
  61 "Sobrexposición en Zebra"
  62 "Icono de Batería"
  63 "Texto de Menú"
  64 "Fondo de Menú"
  65 "Texto en Lector de Archivo"
  66 "Fondo en Lector de Archivo"

  67 "Varios"

  68 "Explorador de archivos"
  69 "Calendario"
  70 "Lector de Archivo de Texto"
  71 "Juegos"
  72 "Linterna"
  73 "Ver Bienvenida en Inicio"
  74 "Usar botones de zoom para MF"
  75 "<ALT> Botón de modalidad"
  76 "Paleta de Colores"
  77 "Ver Datos de Versión"
  78 "Ver Información de memoria"

  79 "Opciones de Depuración"

// 80 "Ver PropCases"
  80 "Ver Datos Depuración"
  81 "Página PropCase"
  82 "Ver Valores Misceláneos"
  83 "Explorador de Memoria"
// 84 "Volcado de memoria RAM en ALT + / - Pulse"
  84 "Función de Depuración ALT +/-"
  85 "Crear Tarjeta de Arranque ..."

  86 "Opciones de Batería"

  87 "Volt. Max. Batería (mV)"
  88 "Volt. Min. Batería (mV)"
  90 "Ver Porcentaje de Batería"
  91 "Ver Voltaje de Batería"
  92 "Ver Icono de Batería"

  93 "Lector de Archivo de Texto"

  94 "Abrir Archivo Nuevo ..."
  95 "Abrir último archivo"
  96 "Escoja la Tipografía RBF"
  97 "Página de Códigos"
  98 "No Cortar Palabras"
  99 "Desplazamiento Automático"
 100 "Retardo Desplaz. (seg.)"

102 "Reversi"
103 "Sokoban"

104 "*** Valores Predeterminados ***"
105 "¿Está seguro de volver a \nlos valores predeterminados?"

106 "*** Información de Versión ***"
107 "CHDK Ver: %s %s\nRevision: %s\nFecha:    %s\nHora:    %s\nCamara:  %s\nVers FW: %s\nCompilador: %s"
108 "*** Información de Memoria ***"
109 "Memoria libre:% d bytes \nTamaño CHDK:% d bytes \nCargado en: 0x% X"

110 "*** Información ***"
111 "Por favor, enciende tu cámara \nen modo PLAY \nY vuelve a intentarlo.:)"

// Navegador de archivos títulos
112 "Explorador de Archivos"
113 "Escoja Archivo de Comandos"
114 "Escoja Archivo de texto"
115 "Escoja Archivo Tipos RBF"
116 "Escoja Archivo de Idioma"

// Para el calendario
117 "Enero"
118 "Febrero"
119 "Marzo"
120 "Abril"
121 "Mayo"
122 "Junio"
123 "Julio"
124 "Agosto"
125 "Septiembre"
126 "Octubre"
127 "Noviembre"
128 "Diciembre"

129 "Lun"
130 "Mar"
131 "Mié"
132 "Jue"
133 "Vie"
134 "Sáb"
135 "Dom"

136 "Hoy:"

// Messagebox botones
137 "Ok"
138 "Sí"
139 "No"
140 "Cancelar"

// OSD editor de diseño
141 "Histograma"
142 "Calc DOF"
143 "Estado"
144 "Valores Misc"
145 "Icono de Bat."
146 "Texto de Bat."
147 "Reloj"

// Paleta
148 "Pulse SET para escoger un color particular"
149 "     Pulse Menú para Salir        "
150 "Color"
151 "Use %s para seleccionar color"

// Reversi
152 "*** Resultados del juego ***"
153 "¡Ganó el juego!:)"
154 "¡Perdió el juego!:("
155 "¡Dibujar!:/"

156 "*** Movida Errada ***"
157 "¡No puede mover aquí!"
158 "¡Esta celda no está vacía!"

159 "Mover: TU     "
160 "Mover: PC     "

161 "Juego Terminado"
162 "Blanco  Negro  "

163 "*** Acerca De ***"

// Sokoban
164 "  Nivel"
165 "  Movidas"
166 "*** Terminado ***"
167 "¡SÍ! \n ¡Usted lo logró!"

// Console
168 "*** Iniciado ***"
169 "*** Interrumpido ***"
170 "*** Terminado ***"

// Explorador de archivos
171 "*** Eliminar Directorio ***"
172 "¿Está seguro de eliminar \ntodos los archivos del \ndirectorio seleccionado?"
173 "*** Eliminar Archivos ***"
174 "¿Estás seguro de eliminar \nlos archivos seleccionados?"

// Referencia
175 "Rendimiento"
176 "Calculando ..."
178 "pantalla"
179 "Escritura:"
180 "Lectura:"
181 "Memoria"
182 "Tarjeta Flash"
183 "Escritura (RAW):"
184 "Lectura (MEM):"
185 "Escritura (64k):"
186 "Lectura (64k):"

187 "Deshab. LCD Off"

188 "Cortar"
189 "Copiar"
190 "Pegar"
191 "Borrar"
192 "Seleccionar inverso"
193 "*** Cortar archivos ***"
194 "¿Está seguro de cortar \n %d archivos seleccionados \n de %s/?"
195 "*** Copiar los archivos"
196 "¿Está seguro de copiar \n %d archivos seleccionados \n de %s/?"
197 "*** Eliminar archivos ***"
198 "¿Está seguro de eliminar \n %d archivos seleccionados?"
199 "Por favor, espere ..."

200 "Ver líneas de Cuadrícula"
201 "Carga archivo de Cuadrícula ..."
202 "Cuadrícula"
// 203 "Grid ->"
203 "Cuadrícula"
204 "Escojer Archivo de Cuadrícula"
205 "Cuadrícula Actual"

206 "Restar Cuadro Oscuro"

207 "Forzar Colores de Cuadrícula"
208 "Color de Línea"
209 "Color de Relleno"

210 "Calculador DOF"
// 211 "Calculadora DOF ->"
211 "Calculador DOF"
212 "Dist. Suj. Canon->Lím. cerc."
213 "Usar Dist. Suj. EXIF (PC65)"
214 "Ver Dist. Suj. en Misc."
215 "Ver Límite Cercano en Misc."
216 "Ver Límite Lejano en Misc."
217 "Ver Dist. Hiperfocal en Misc."
218 "Ver Prof. Campo en Misc."

219 "Valores Misceláneos"
// 220 "Varios Valores ->"
220 "Valores Misceláneos"
221 "Ver en modo de revisión"
222 "Ver Zoom"
223 "Ver Apertura 'real'"
224 "Ver ISO 'real'"
225 "Ver ISO 'mercado'"
226 "Ver ISO sólo en modo AutoISO"
227 "Ver Ajuste Exp. EV (Tv + Av)"
228 "Ver Ev Medido (BV + Sv)"
229 "Ver Ajuste BV (brillo)"
230 "Ver BV Medido"
231 "Ver Valor SobreExp (¡NO Flash!)"
232 "Ver Luminancia de Escena"

233 "Opciones de Video"
// 234 "Parámetros de vídeo ->"
234 "Opciones de Video"
235 "Modo de Video"
236 "Bitrate de Video"
237 "Calidad de vídeo"

238 "Opciones Extra de Fotografía"
// 239 "Extra Operaciones de fotos ->"
239 "Opciones Extra de Fotografía"
//240 "Forzar veloc. Obtur."
//241 "   Factor Multip."
242 "Forzar Apertura"
243 "Forzar ISO"
//244 "   Factor Multip."
245 "Forzar Dist. Objeto"
246 "   Factor Multip. (mm)"

247 "Bracketing en Modo Continuo"
// 248 "Bracketing en modo continuo ->"
248 "Bracketing en Modo Continuo"
249 "Valor Bracketing Tv"
250 "Valor Bracketing Av"
251 "Valor Bracketing ISO"
253 "Valor Brack. Dist. Suj. (MF)"
255 "Tipo de Bracketing"

256 "Autoinicio"
257 "Habilitar Remoto"

//258 "Control de Exposición (NO Flash)"
//// 259 "Control de la exposición (No Flash) ->"
//259 "Control de Exposición (NO Flash)"
//260 "Recalc Exposición"
//261 "Orden Recalc exposición Tv"
//262 "Orden Recalc exposición AV"
//263 "Orden Recalc exposición ISO"

264 "Borrar Forzados en Inicio"

265 "Ver Valor Canon de Sobre-Exp."

266 "Desarrollar RAW"
267 "Por favor cambie la cámara a\nmodo grabación y tome\nuna fotografía."
268 "Seleccione el archivo RAW"
269 "Suma de RAW"
270 "Promedio de RAW"
271 "No hay suficiente espacio en tarjeta:\n%dM requerido, %dM disponible"

272 "Ver OSD en el modo de revisión"
// 273 "Ver datos de parámetros"
273 "Comienzo Lista de Tareas"

275 "Borrar Bracketing en Inicio"

276 "Crear Tarjeta con dos Particiones"
277 "Cambiar Particiones"
278 "Esto DESTRUYE TODA LA INFORMACION\nen la tarjeta. ¿Continuar?"
279 "Esta tarjeta sólo tiene una partición"
280 "Error"
281 "Advertencia"
282 "Información"
283 "RGB Zebra (Solo Sobre-exp.)"

284 "Estado Filtro ND"

285 "Ver Cuadrícula Histo Ev"

286 "Alarma de OSD"
287 "Fondo de Alarma OSD"
288 "Icono de Espacio Restante"
289 "Ver Icono Esp. Arch."
290 "Espacio Restante"
291 "Ver Espacio Arch. en porcent."
292 "Ver Espacio Arch. en MB"
293 "Texto Espacio Archivos"
294 "  Ver disparos RAW Restantes"
295 "RAW Restantes"

296 "Ver estado RAW"

297 "Ver Valores en Vídeo"

298 "  Tipo enum Veloc. Disparo"
299 "Menú de usuario Hab."
300 "Menú de Usuario"
301 "Editar Menú de Usuario"

302 "Adap. Esc. lente, 100=1x"
303 "Ver Barra Espaciadora"
304 "  Tamaño en Pantalla"
305 "  Ancho/Alto"
306 "  Porcentaje de Umbral"
307 "  Umbral MB"
308 "Unidad Alerta"
309 "  Umbral de Alerta"
310 "Habilitar zoom óptico"
311 "Reloj"
312 "Configuración del Reloj"
313 "Formato de Reloj"
314 "Fondo Espacio Restante"
315 "Indicador 12h en Reloj"
316 "Ver OSD @medio obturador"

317 "Conf. Visualiz. RAW"
318 "RAW"

319 "Conf. Visualiz. Espacio Archivos"
320 "Espacio de Archivos"

321 "Auto ISO Personalizado"
322 "Auto ISO Personalizado"
323 "Hab. Auto ISO Personalizado"
324 "Veloc. Mín. de Obtura."
325 "Fact. Pers. (1/FL/factor)"
326 "Fact. IS (Tv*factor)"
327 "ISO Máximo Alto "
328 "ISO Máximo AUTO "
329 "ISO Mínimo "

330 "Texto del Título del Menú"
331 "Fondo del Título del Menú"
332 "Texto del Cursor"
333 "Fondo del Cursor"
334 "Centrar Menú"
335 "Mudo durante zoom"

336 "Borrar Pixel Sucio"
337 "Apagado"
338 "Promedio"
339 "RAWconv"

340 "Forzar"
341 "Forzar Fondo"
342 "Deshab. valores Forzados"
343 "Incluir AutoIso y Bracketing?"
344 "  ¿Ocultar?"
345 "¿Deshab. @Grabación de Video?"
346 "¿Ver tiempo restante de Video?"
347 " Razón de Refresco (~seg)"
348 "Tiempo Rest. Vídeo"
349 "¿Limp. Param. Video Inicio?"
350 "¿Habil. Switch Ev Rápido?"
//351 " Tamaño de paso (1 EV)"
352 "Corrección Ev"
353 "¿Está seguro de borrar los Archivos \nRAW sin el correspondiente JPG? \nen carpeta DCIM?"
354 "¿Está seguro de borrar los Archivos \nRAW sin el correspondiente JPG? \nen carpeta seleccionada?"
355 "¿Está seguro de borrar los Archivos \nRAW sin el correspondiente JPG? \n(Excluyendo los marcados)"
356 "Función de Purgar RAW\nno aplica a este item"
357 "*** Purgar Archivos RAW ***"
358 "Purgar RAW"
 
359 "Menú de usuario como Raiz"

360 "Tipografía de Símbolos"
361 "Seleccionar el Archivo de Símbolos"
362 "Habilitar Símbolos"
363 "Texto del Símbolo"
364 "Fondo del Símbolo"

365 "Curvas Propias"
366 "Curvas Propias"
367 "Cargar Perfil de Curva ..."
368 "Habilitar Curva"
369 "Seleccionar Archivo de Curva"

370 "Línea de Borde"
371 "Línea de Borde"

372 "Activar Línea de Borde"
373 "Color de Línea de Borde"
374 "Color de Línea de Borde"

375 "Opciones de Remoto"
376 "Opciones de Remoto"
377 "Habilitar Remoto"
378 "Habilitar Sincronía"
379 "Habilitar Retardo Sincronía"
380 "Retardo Sincronía 0.1ms"

382 "Botón de AF"
383 "Carga Parámetros Pre-estab."
384 "Ajuste de Parámetros"

385 "Anular RAW @Deportes"
386 "Anular RAW @Burst"
387 "Anular RAW @EV Bracketing"
388 "Anular RAW @temporizador"

389 "Excepciones"
390 "Menú de Excepciones RAW"
391 "¿Alertar Excepción?"
392 "Siempre Selec. 1ra Ent. Menú"

393 "Time-out (0.1s)"
394 "Sincronización Remota"
395 "¿Control de Video Rápido?"
396 "Temperatura"
397 "¿Ver Temperatura?"
398 "¿Control de Calidad de Video?"
401 "Sonido de Inicio"
402 "Prefijo Resta de RAW"
403 "Extensión Resta de RAW"
// 404 "Subtract input dark value"
404 "Valor Cero en Archivo Restado"
// 405 "Subtract output dark value"
405 "Valor Mínimo al restar"
406 "desde"
407 "...%d archivos mas"
408 "Restar"
409 "Restar de Marcados"
410 "Guardar parámetros"
411 "Ev pantalla de vídeo"
415 "Agrega sufijo RAW"
416 "  En Fahrenheit"
417 "Cargar Línea de Borde"
418 "Grabar Línea de Borde"
419 "Habil. en Reproduc."

421 "Cargar+Fijar Zoom"
422 "Bloq. Línea de Borde"
423 "Sinc. flash 2da Cortina"
424 "Formato DNG"
425 "Buffer Cache de RAW"
426 "No encuentra CHDK/badpixel.bin\n Por favor ejecute secuencia\nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Ver Tiempo Grabado de Raw"
428 "Connect 4"
429 "Oponente:"
430 "Humano"
431 "Ganó el Jugador 1"
432 "Ganó el Jugador 2"
433 "¡Perdiste!"
434 "¡Juego empatado!"
435 "Deshab. Raw @ EdgerOverlay"
436 "Deshab. Raw @ Auto Mode"
437 "¿Habil. flash en video?"
//438 "  Potencia Flash"
438 "Flash autom.+Comp. Exp."
439 "Extensión Arch. 'DNG'"
440 "DNG visible via USB"
441 "Mastermind"
442 "colores disponibles"
443 "en el lugar correcto"
444 "color en respuesta"
445 "CORRECTO:-)"
446 "FIN JUEGO"
447 "[<-][->] Escoja columna"
448 "[UP][DOWN] Escoja color"
449 "[SET] prox. fila"
450 "COLOR DOBLE NO"
451 "Reiniciar menu Tipos"
452 "Reiniciar Cámara..."
453 "Forzar flash manual"
454 "Forzar Calidad JPEG"
455 "Reiniciar Lua cuando hay error"
456 "Filtro de bordes"
457 "Mostrar siempre"
458 "   Pano overlap (%)"
459 "Crear badpixel.bin"
460 "Tu necesitas estar en modo-REC\npara esta operación."
461 "%s deshabilitado en versión"
462 "Forzar pantalla Touch"
463 "Controles de Video AE"
464 "<Alt> Botones de acceso directo"
465 "Información USB"
466 "Mostrar información USB"
467 "Grabar log de error del ROM"
468 "ERROR: SystemEventInit y System.Create ha fallado"
469 "Log del error del ROM no puede ser grabado"
470 "Log del error del ROM grabado a ROMLOG.LOG"

471 "Tipo de Switch"
472 "Modo de Control"
473 "Opciones"

474 "Configuración del textbox"
475 "Seleccione mapa de caracteres del textbox"
476 "Mas ->"
477 "Crear dir"
478 "Renombrar"
479 "Entre nombre del directorio:"
480 "Entre nuevo nombre del archivo:"
481 "Borrar dir"

482 "Curva actual personalizada"
483 "Tetris"
484 "Mostrar número de partición"
485 "Video sin tiempo límite"
486 "¡El sensor puede sobrecalentarse durante largas grabaciones!"

//GPS Anfang---------------------------------
487 "GPS-configuración"
488 "Mostrar navegación"
489 "Mostrar brújula"
490 "Mostrar Geo-Coordenadas"
491 "Mostrar altitud"
492 "Grabar waypoint para cada JPG"
493 "GPX-Track - Intervalo de Time           [s]"
494 "GPX-Track Grabar                  Inicio"
495 "GPX-Track Grabar                   Fin"
496 "Salir de mostrar brújula"
497 "Salir de Mostrar navegación"
498 "Tiempo de espera para Señal GPS     [s]"
499 "Brújula    - Intervalo de ejemplo   [s]"
500 "Navegación - Intervalo de ejemplo   [s]"
501 "Tiempo para cambiar a modo-play     [s]"
502 "Tiempo para desactivar iluminación  [s]"
503 "Configuraciones comunes"
504 "Intervalos hasta que se reciba GPS .[s]"
505 "Atenuación de la brújula         [1-40]"
506 "Logging    - Configuración"
507 "Tagging    - Configuración"
508 "Navegación - Configuración"
509 "Apagar sobre el nivel de batería[0-99%]"
510 "Tagging demorado- Cadena corta"
511 "0 - 2D-3D Fix"
512 "LED parpadeando durante el tagging demorado"
513 "Cambiar a modo-play"
514 "Apagar iluminación"
515 "Cambiar a modo-play"
516 "Apagar iluminación"
517 "Tiempo para cambiar a modo-play     [s]"
518 "Tiempo para desactivar iluminación  [s]"
519 "Mostrar estado GPS"
520 "Alertar sobre batería baja"
521 "Configurar posición como casa"
522 "Traeme a casa                     Iniciar"
523 " Establecer como ubicación de inicio"
524 "Mostrar símbolo de registro de seguimiento"
525 "Traeme a casa                      Parar"
526 "Chequear cambio de zona de tiempo"
527 "Advertencias de audio          [on/off]"
528 "GPS - CHDK                     [on/off]"
529	"¡No GPS!"
530	"Zona de tiempo a cambiado!"
531	"¡Batería por debajo del ajuste!"
532	"¡Cámara se apagará en %02d segundos!"
533	"¡Apagado automático cancelado!"
534	"Cámara esperará para GPS por %01d:%02d"
535	"¡Navegación a\n inicio no es posible!"
536	"¡No puede ir a la foto: %s!"
537	"Distancia:    = %i m"
538	"Duración:    = %i:%i:%i"
539	"Paso:        = %s km/h"
540	"Dirección:   = %i°"
541	"Destino:     = %i°"
542	"Navegación en la foto: %s iniciada"
543	"latitud=%s  -  longitud=%s "
544	"Título = %i°"
545	"Navegación de inicio iniciada"
//GPS Ende-----------------------------------------

546 "Fallback Min. Velocidad de disparo"
547 "Fallback Max ISO"
548 "Compensac. sobreexpos."
549 "Porcentaje de pixel sobre expuesto"

550 "Para cancelar [Presione Disp. a la mitad]"

551 "Habilitar inicio de script"

552 "Deshabilitar boton Zoom Assist"

553 "Versión de DNG"
554 "Configuración del Menú"
555 "Mostrar Pantalla de ayuda <ALT> "
556 "  Demora pantalla de ayuda"
557 "Configuración CHDK"

// <ALT> mode help screen text
558 "%-20s %-14s"                          // Header format, adjust if needed; but total len must be 35
559 "<ALT> Acceso directo"                 // Len must be <= first string in header format (20)
560 "Disparo semi-press +"                 // Len must be <= first string in header format (20)
561 "MENU=Menú CHDK"                       // Len must be <= second string in header format (14)
562 "MENU=Menú Usu."                       // Len must be <= second string in header format (14)
563 "SET=Menú Scri.,DISPARO=Correr Scri."  // Len must be <= 35
564 "Enfoque %5s=Inf.  %5s=HyperFocal"     // Len must be <= 35
565 "Enfoque manual"
566 "Esconder OSD CHDK mientras se presiona"
567 "  * - no disponible en modo <ALT>  "   // Len must be <= 35

568 "'%s'\nadicionado al menú de usuario"
569 "Menú de usuario está lleno"

570 "SD Card"
571 "Lenguajes y tipos"

572 "Adicionar script al menú de usuario"

573 "Enfoque infinito"
574 "Cambiar factor de enfoque"

575 "Boton ON/OFF button en modo <ALT> "

576 "Módulos"
577 "Inspector de módulos"
578 "Habilitar Logging"
579 "Borrar log de Módulos"

580 "Habilitar tecla Presionar-mitad para acceso directo"
581 "<< Accesos directos deshabilitados  >>"

582 "Consola"
583 "Mostrar consola"
584 "Esconder N seg. después del último cambio"
585 "Resetear consola"
586 "Mostrar la última consola"
587 "Resetear tamaño de la consola y posición"

588 "Configurar el vaciado de la RAM"
589 "Dirección de inicio"
590 "Tamaño del vaciado (0 = ALL RAM)"
591 "Demora del vaciado (s)"

592 "No hay espacio para correr el módulo\n'%s'"
593 "Módulo\n'%s'\nno soporta modo 'simple'"

594 "¿Adicionar\n%s\nal menú de usuario?"
595 "¿Remover\n%s\ndel menú de usuario"
596 "Adicionar y remover opciones del menú"
597 "Adicionar módulo al menú de usuario"
598 "Remover opción actual del menú de usuario"

600 "Operaciones de EyeFi"
601 "Redes disponibles"
602 "Redes configuradas"
603 "Fallo"
604 "Exito"
605 "¿Contraseña incorrecta?"
606 "Red adicionada"
607 "Problema adicionando red"
608 "Adicionar red"
609 "¿Prueba de red?"
610 "Contraseña"
611 "Error inicializando eyefi"
612 "No alcanza en memoria"
613 "No hay tarjeta Eyefi"
614 "No puede borrar red"
615 "Red borrada"
616 "¿Estás seguro?"
617 "Eyefi wlan encendido"	
618 "Eyefi wlan apagado"
619 "Forzar encendido de wlan eyefi wlan"
620 "Forzar apagado de wlan eyefi"
621 "No se puede encontrar red"
622 "Red no encontrada"

623 "Canal de entrada"
624 "ERROR: MÓDULOS NO DISPONIBLES"
